[33mcommit 8e9c830fea92f90d7a714338c7ab9463e706abf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon May 18 11:25:43 2026 +0530

    Page transition and Preloader bug Fixed LYNX :)

[33mcommit aaf0e60ca3fe5bab5b4429daf326a87f4ff5bce2[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Tue May 12 00:21:17 2026 +0530

    Minor Changes in font

[33mcommit efe551303ffa0ecbd0eb9e808ef794ba3114959b[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon May 11 22:13:19 2026 +0530

    Added page transition animiation

[33mcommit f230bbd3463a6a8dfc757a6e71736dd8de8b0133[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon May 11 16:20:36 2026 +0530

    Readme Updated

[33mcommit d07c57ab12072be5e245f04963deff84d87656e6[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon May 11 16:16:56 2026 +0530

    Aura Cafe v1.0

[33mcommit 6d5ef569b006ae332cdac4d8023d5ecff40fd152[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Tue May 5 21:51:24 2026 +0530

    Added Location Page

[33mcommit ea2ad54c8c762271681cc34d79a63da3e82a5254[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sun Apr 26 18:07:45 2026 +0530

    Title + favicon

[33mcommit 4a9075cae913cf64e22f746b17ce21dd713de0b0[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sat Apr 25 19:06:36 2026 +0530

    Footer change

[33mcommit 33b2ce1e38f9b57994767ad7bb1818f06eeedd96[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sat Apr 25 18:54:27 2026 +0530

    Changed project name - OpenCafĂ©

[33mcommit 2fdd5dbd56f790491ddbe59d3e5afb01353d2d5f[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Thu Apr 9 23:24:26 2026 +0530

    Added background Image in home section with parallax effect

[33mcommit e2db6e3188fe12c58d4dbaaf5ae45e49fb97f3dc[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sat Apr 4 22:48:40 2026 +0530

    Added blur effect to the images in the card

[33mcommit 159947d71f6db4ca08e5162aae568f4c660f6b8d[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Wed Apr 1 22:40:01 2026 +0530

    Built sections and basic card layout with content

[33mcommit e7f25d6e423b84dde7d0780680294836205f4525[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Wed Apr 1 14:05:39 2026 +0530

    Navbar Rounded

[33mcommit 9c67d74ccb69bbe918291930cb562a080333003f[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Wed Apr 1 00:03:18 2026 +0530

    Readme Change

[33mcommit 2bc6db53e82644b6cbdeba31ed9be257b9d614a6[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Tue Mar 31 23:15:41 2026 +0530

    LayOut Change

[33mcommit c3afc751273bb76e803f2e3ca612771e22466088[m
Merge: f60e9ec 5a6bf06
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon Mar 30 16:58:57 2026 +0530

    Merge branch 'main' of https://github.com/dgk1503/AuraCafe

[33mcommit f60e9ecde6aeadea937975449e200190dab70ac4[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Mon Mar 30 16:58:26 2026 +0530

    st Animations and table envi

[33mcommit 5a6bf06229c126e68129d4cb8bed703c655b705f[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sat Mar 28 22:53:10 2026 +0530

    Update README.md

[33mcommit c38c8c45f5ea41e54301f7d91cbc42697c40cb88[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Sat Mar 28 22:51:17 2026 +0530

    Initial Commit

[33mcommit c454deb5d1430af647786fd898c08dd3f005c1f4[m
Author: dgk <dkarthikeya2008@gmail.com>
Date:   Wed Mar 18 23:52:14 2026 +0530

    Initial commit from Create Next App
